<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/enterRemoteIdView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/remoteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/enter_remote_id"
            android:inputType="number" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startCallBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/start_call" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/vcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/RemoteSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/LocalSurfaceView"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_above="@+id/bottomView"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top|end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/muteAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/gray"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_mic_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/muteVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/gray"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_videocam_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/switchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/gray"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_cameraswitch_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/endCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/red"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_call_end_24" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/callerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:hint="@string/calling"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/endCallBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/end_call" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiverView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:hint="@string/receiving"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/phone_call_answer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/declineBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/end_call" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>